# Forecasting Weather for year 2017
n = 315 #Number of Test Location
library(readr)
Test_Weather <- read_csv("Test_Weather_Dataset.csv")
library("forecast")
library("tseries")
library("ggplot2")
pred <- matrix(0,n,ncol(Test_Weather)-16)
for (i in 1:n)
{
  if(!(i %in% Test_Weather$Test_Location_ID))
  {
    i = i+1
  }  
    for(j in 17:ncol(Test_Weather))
    {
      mylist<- Test_Weather[which(Test_Weather$Test_Location_ID==i),j]
      mylist <- mylist[lapply(mylist,length)>0]
      pred[[i,j-16]] <- forecast(auto.arima(mylist),1)$mean[1]
    }
}
